# title
VITE_GLOB_APP_TITLE = 优智云

#
VITE_GLOB_APP_COMPANY = 优智云科技
# Local running port number
VITE_PORT = 9527

# Open browser automatically on startup
VITE_OPEN = true

# Whether to generate a package analysis file after packaging
VITE_REPORT = false
